<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation"
        android:icon="@drawable/food_ic"
        android:title="@string/recipes" />

    <item
        android:id="@+id/video_navigation"
        android:icon="@drawable/video_ic"
        android:title="@string/video_recipes" />

</menu>