<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">
        <Constraint android:id="@+id/search_fragment_edit_text" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint android:id="@id/search_fragment_edit_text" />
        <Constraint
            android:id="@+id/search_filter_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/search_filter_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>

    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@+id/start">
        <OnClick app:targetId="@+id/search_filter_btn" />
    </Transition>

    <Transition
        app:constraintSetStart="@id/end"
        app:constraintSetEnd="@id/start">
        <OnClick app:targetId="@+id/search_close_filter_btn"/>
    </Transition>
</MotionScene>
