<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/randomFragment">

    <fragment
        android:id="@+id/searchRecipeFragment"
        android:name="com.example.kitchenhelper.SearchRecipeFragment"
        android:label="fragment_search_recipe"
        tools:layout="@layout/fragment_search_recipe" />
    <fragment
        android:id="@+id/randomFragment"
        android:name="com.example.kitchenhelper.RandomFragment"
        android:label="fragment_random"
        tools:layout="@layout/fragment_random" />
</navigation>